<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Epicodus Boilerplate</title>

  <!-- Bootstrap CDN -->
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->

  <!-- jQuery + Bootstrap scripts -->
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <!-- Semantic UI -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" rel="stylesheet" type="text/css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>  
  
  <!-- jQuery latest, full build -->
  <!-- <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script> -->

  <!-- Custom scripts and stylesheet -->
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/scripts.js"></script>

</head>
<body>
  
  <div id="calculator_buttons" class="ui four column grid">
    <div class="row">
      <button class="ui red button column">(</button>
      <button class="ui orange button column">)</button>
      <button class="ui yellow button column">%</button>
      <button class="ui olive button column">CE</button>
    </div>
    <div class="break"></div> 
    <div class="row">
      <button class="ui green button column">7</button>
      <button class="ui teal button column">8</button>
      <button class="ui blue button column">9</button>
      <button class="ui violet button column">%</button>
    </div>
    <div class="break"></div> 
    <div class="row">
      <button class="ui purple button column">4</button>
      <button class="ui pink button column">5</button>
      <button class="ui brown button column">6</button>
      <button class="ui grey button column">x</button>
    </div>
    <div class="break"></div> 
    <div class="row">
      <button class="ui black button column">1</button>
      <button class="ui red button column">2</button>
      <button class="ui orange button column">3</button>
      <button class="ui yellow button column">-</button>
    </div>
    <div class="break"></div> 
    <div class="row">
      <button class="ui olive button column">0</button>
      <button class="ui green button column">.</button>
      <button class="ui teal button column">=</button>
      <button class="ui blue button column">+</button>
    </div>
  </div>

</body>
</html>